[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = sgs
directory = sgs/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sgs/i18n/sgs.pot
width = 80
keywords = l_

[init_catalog]
domain = sgs
input_file = sgs/i18n/sgs.pot
output_dir = sgs/i18n

[update_catalog]
domain = sgs
input_file = sgs/i18n/sgs.pot
output_dir = sgs/i18n
previous = true
